<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    helpPath="en/cq/current/wcm/default_components.html#Forms Address Field"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Title and Text"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <items
                    jcr:primaryType="nt:unstructured"
                    path="/libs/foundation/components/form/defaults/items.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </first>
        <five
            jcr:primaryType="nt:unstructured"
            title="Styling"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <class
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="CSS"
                    name="./css"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
