Manifest-Version: 1.0
Bnd-LastModified: 1393178646319
Build-Jdk: 1.7.0_15
Built-By: Phool
Bundle-ClassPath: .,org.apache.sling.junit.core-1.0.8.jar
Bundle-Description: Maven Multimodule project for Helloworld.
Bundle-ManifestVersion: 2
Bundle-Name: MyWebsite Bundle
Bundle-SymbolicName: com.pc.test.cqutil.mywebsite-bundle
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.sling.junit.core;scope=compile
Embedded-Artifacts: org.apache.sling.junit.core-1.0.8.jar;g="org.apache.
 sling";a="org.apache.sling.junit.core";v="1.0.8"
Export-Package: com.pc.test.cqutil.beans;version="1.0.0",com.pc.test.cqu
 til.chart;uses:="javax.jcr,javax.jcr.query,com.pc.test.cqutil.beans,jav
 ax.xml.transform,javax.xml.transform.stream,javax.xml.parsers,javax.xml
 .transform.dom,org.slf4j,org.w3c.dom,org.apache.sling.api.resource";ver
 sion="1.0.0",com.pc.test.cqutil;uses:="org.osgi.service.event";version=
 "1.0.0",com.pc.test.cqutil.jcrquery;uses:="org.slf4j,javax.jcr,org.apac
 he.sling.jcr.api,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,
 javax.jcr.query,com.pc.test.cqutil.beans,org.apache.jackrabbit.commons,
 javax.xml.transform,javax.xml.transform.stream,com.day.commons.datasour
 ce.poolservice,javax.sql,org.osgi.framework";version="1.0.0",com.pc.tes
 t.cqutil.multipageform;version="1.0.0",com.pc.test.cqutil.product;uses:
 ="javax.jcr,com.day.cq.wcm.api,org.apache.sling.api.adapter,org.slf4j,o
 rg.apache.sling.api.resource";version="1.0.0",com.pc.test.cqutil.pworkf
 lows;uses:="javax.jcr,com.day.cq.workflow.metadata,com.day.cq.mailer,ja
 vax.mail.internet,com.day.cq.workflow,org.apache.commons.mail,com.day.c
 q.workflow.exec,org.slf4j";version="1.0.0",com.pc.test.cqutil.rest;uses
 :="org.apache.http.impl.client,org.apache.http.conn,org.apache.http.cli
 ent.methods,org.apache.http";version="1.0.0",com.pc.test.cqutil.servlet
 s;uses:="javax.jcr,org.apache.sling.api.request,com.day.cq.wcm.commons,
 com.day.image,org.apache.sling.api,com.day.image.font,org.apache.sling.
 api.servlets,javax.servlet,org.apache.sling.commons.json,com.pc.test.cq
 util.chart,org.apache.sling.commons.json.io,com.day.commons.datasource.
 poolservice,javax.sql,org.json.simple,org.slf4j,org.apache.commons.lang
 .time,org.apache.sling.api.resource";version="1.0.0",com.pc.test.cqutil
 .user;uses:="javax.jcr,org.apache.jackrabbit.api.security.user,org.slf4
 j,org.apache.jackrabbit.api,org.apache.sling.api.resource";version="1.0
 .0",mypackage;uses:="org.osgi.framework,org.osgi.service.component,org.
 slf4j";version="1.0.0"
Import-Package: com.day.commons.datasource.poolservice;resolution:=optio
 nal;version="[1.1,2)",com.day.cq.mailer;resolution:=optional,com.day.cq
 .wcm.api;resolution:=optional,com.day.cq.wcm.commons;resolution:=option
 al,com.day.cq.workflow;resolution:=optional,com.day.cq.workflow.exec;re
 solution:=optional,com.day.cq.workflow.metadata;resolution:=optional,co
 m.day.image;resolution:=optional,com.day.image.font;resolution:=optiona
 l,com.pc.test.cqutil.multipageform;resolution:=optional,javax.jcr;resol
 ution:=optional;version="[2.0,3)",javax.jcr.query;resolution:=optional;
 version="[2.0,3)",javax.mail.internet;resolution:=optional;version="[1.
 4,2)",javax.servlet;resolution:=optional;version="[2.5,3)",javax.servle
 t.http;resolution:=optional;version="[2.5,3)",javax.sql;resolution:=opt
 ional,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolu
 tion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.t
 ransform.stream;resolution:=optional,junit.runner;resolution:=optional,
 org.apache.commons.lang.time;resolution:=optional;version="[2.4,3)",org
 .apache.commons.mail;resolution:=optional;version="[1.2,2)",org.apache.
 http;resolution:=optional,org.apache.http.client.methods;resolution:=op
 tional,org.apache.http.conn;resolution:=optional,org.apache.http.impl.c
 lient;resolution:=optional,org.apache.jackrabbit.api;resolution:=option
 al;version="[2.2,3)",org.apache.jackrabbit.api.security.user;resolution
 :=optional;version="[2.2,3)",org.apache.jackrabbit.commons;resolution:=
 optional;version="[2.4,3)",org.apache.sling.api;resolution:=optional;ve
 rsion="[2.2,3)",org.apache.sling.api.adapter;resolution:=optional;versi
 on="[2.2,3)",org.apache.sling.api.request;resolution:=optional;version=
 "[2.2,3)",org.apache.sling.api.resource;resolution:=optional;version="[
 2.1,3)",org.apache.sling.api.servlets;resolution:=optional;version="[2.
 1,3)",org.apache.sling.api.wrappers;resolution:=optional;version="[2.1,
 3)",org.apache.sling.commons.json;resolution:=optional;version="[2.0,3)
 ",org.apache.sling.commons.json.io;resolution:=optional;version="[2.0,3
 )",org.apache.sling.jcr.api;resolution:=optional;version="[2.1,3)",org.
 json.simple;resolution:=optional,org.junit.runner;resolution:=optional;
 version="[4.8,5)",org.junit.runner.notification;resolution:=optional;ve
 rsion="[4.8,5)",org.junit.runners;resolution:=optional;version="[4.8,5)
 ",org.junit.runners.model;resolution:=optional;version="[4.8,5)",org.os
 gi.framework;resolution:=optional;version="[1.5,2)",org.osgi.service.co
 mponent;resolution:=optional;version="[1.1,2)",org.osgi.service.event;r
 esolution:=optional;version="[1.2,2)",org.osgi.service.http;resolution:
 =optional;version="[1.2,2)",org.osgi.util.tracker;resolution:=optional;
 version="[1.4,2)",org.slf4j;resolution:=optional;version="[1.5,2)",org.
 w3c.dom;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
