/*#CQ .x-form-text.x-form-field.x-trigger-noedit {
    width:40px;
}*/
 
/* widgets */
#CQ .customwidget-label {
    width:70px;
    margin-top:10px;
    margin-right:5px;
    margin-left:20px;
font:normal 12px tahoma, arial, helvetica, sans-serif;
 
}
#CQ .customwidget-label-2 {
    width:70px;
    margin-top:10px;
    margin-right:5px;
    margin-left:20px;
 
 
}
 
#CQ .customwidget-1 {
    width:100px !important;
    margin-top:4px;
    margin-right:10px;
 
}
 
#CQ .customwidget-2 {
    width:190px;
    margin-top:4px;
    margin-right:10px;
    margin-left:5px;
}
 
#CQ .customwidget-3 {
    width:190px;
    margin-top:4px;
    margin-right:10px;
    margin-left:5px;
}