<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.pc.test.cqutil</groupId>
        <artifactId>mywebsite</artifactId>
        <version>1.0</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>mywebsite-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>MyWebsite Bundle</name>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.pc.test.cqutil.mywebsite-bundle</Bundle-SymbolicName>
						<!--<Export-Package>org.apache.sling.junit.*</Export-Package>-->
						<Import-Package>*;resolution:=optional</Import-Package>
						<!-- include a jar or osgi bundle given artifact id and specify scope -->
						<Embed-Dependency>org.apache.sling.junit.core;scope=compile</Embed-Dependency>
						<!--
						<Bundle-ClassPath>.,org.apache.sling.junit.core-1.0.8.jar</Bundle-ClassPath>
						<Embed-Dependency>junit;scope=runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>                        
                        <_exportcontents>*</_exportcontents>
						-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/mywebsite/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
  		<dependency>
            <groupId>com.adobe.granite.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            <version>2.1.1-B008</version>
            <scope>provided</scope>
        </dependency>
    
     <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-api</artifactId>
            <version>5.5.0</version>
           
         </dependency>
         
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-core</artifactId>
            <version>5.5.0</version>
             
             </dependency>
         
                <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-commons</artifactId>
            <version>5.5.0</version>
            
        </dependency>
        
         <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId>
            <version>5.5.20</version>
           
        </dependency>
	<dependency>
	<groupId>org.apache.sling</groupId>
	<artifactId>org.apache.sling.junit.core</artifactId>
	<version>1.0.8</version>
</dependency>
            
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
		 <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		 <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-gfx</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.day.cqse</groupId>
            <artifactId>cqse-httpservice</artifactId>
            <version>4.1.24</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
		 <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-mailer</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day.commons.datasource.poolservice</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
		 <dependency>
            <groupId>com.day.commons.osgi.wrapper</groupId>
            <artifactId>com.day.commons.osgi.wrapper.mail</artifactId>
            <version>1.4.0-0001</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
            <version>5.6.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-commons</artifactId>
            <version>5.5.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.log</artifactId>
            <version>2.1.3-R1232904</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
		        <groupId>org.apache.httpcomponents</groupId>
		        <artifactId>httpclient</artifactId>
		        <version>4.1.1</version>
		 </dependency>
		
		 <dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-core</artifactId>
		    <version>2.4.3</version>
		  </dependency>
		        
		    <dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-jcr-commons</artifactId>
		    <version>2.4.3</version>
		    </dependency>
		<dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
            <version>2.1.1-R1408343</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.scheduler</artifactId>
            <version>2.3.3-R1232965</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-msm-api</artifactId>
   	    </dependency>
    </dependencies>
</project>
