<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <nextText
        jcr:primaryType="sling:MessageEntry"
        sling:key="nextText"
        sling:message="Next"/>
    <noResultsText
        jcr:primaryType="sling:MessageEntry"
        sling:key="noResultsText"
        sling:message="Your search - &lt;b>{0}&lt;/b> - did not match any documents."/>
    <previousText
        jcr:primaryType="sling:MessageEntry"
        sling:key="previousText"
        sling:message="Previous"/>
    <relatedSearchesText
        jcr:primaryType="sling:MessageEntry"
        sling:key="relatedSearchesText"
        sling:message="Related searches:"/>
    <resultPagesText
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultPagesText"
        sling:message="Results"/>
    <searchButtonText
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchButtonText"
        sling:message="Search"/>
    <searchTrendsText
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchTrendsText"
        sling:message="Search Trends"/>
    <similarPagesText
        jcr:primaryType="sling:MessageEntry"
        sling:key="similarPagesText"
        sling:message="Similar Pages"/>
    <spellcheckText
        jcr:primaryType="sling:MessageEntry"
        sling:key="spellcheckText"
        sling:message="Did you mean:"/>
    <statisticsText
        jcr:primaryType="sling:MessageEntry"
        sling:key="statisticsText"
        sling:message="Results {0} - {1} of {2} for &lt;b>{3}&lt;/b>. ({4} seconds)"/>
</jcr:root>
